# NotificationCompat2

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
sample/: AndroidManifest.xml  pom.xml
sample/res/layout/: big_content_view.xml  main.xml
sample/res/values/: strings.xml
sample/src/main/java/com/jakewharton/notificationcompat2/sample/: SampleActivity.java
